# PoCSyncVSTS

./: README.md  ReadmeGitHub.md
src/CommonTools/: CommonTools.sln  NuGet.Config
src/CommonTools/AnalyticAlways.CommonTools/: RegexUtil.cs
src/CommonTools/AnalyticAlways.CommonTools/Properties/: AssemblyInfo.cs
src/CommonTools/AnalyticAlways.CommonToolsCore/: AnalyticAlways.CommonToolsCore.csproj  RegexUtil.cs
src/CommonTools/Client/: Client.csproj  Program.cs  packages.config
src/CommonTools/Client/Properties/: AssemblyInfo.cs
src/CommonTools/CoreClient/: CoreClient.csproj
src/CommonToolsCore/: CommonToolsCore.sln
src/CommonToolsCore/AnalyticAlways.CommonTools/: AnalyticAlways.CommonTools.csproj
src/CommonToolsCore/AnalyticAlways.CommonTools/Properties/: AssemblyInfo.cs
src/CommonToolsCore/AnalyticAlways.CommonToolsCore/: AnalyticAlways.CommonToolsCore.csproj
src/CommonToolsCore/CoreClient/: Program.cs
